apiVersion: v1
kind: Secret
data:
  JWT_SECRET: "Yi8mJjdiNzhCRiZmdi9WZA=="
  MONGODB_PASSWORD: "TU9OR09EQl9QQVNTV09SRA=="
  PRIVATE_KEY_PASSPHRASE: "YTdkc2Y3OHNhZGc4N2FkODdzZmFnc2FkZzc4"
  MAPBOX_TOKEN: "cGsuZXlKMUlqb2lhSFZ0WVc0dFkyOXVibVZqZEdsdmJpSXNJbUVpT2lKamFqbDBjbkJ1Ykdvd2VUVmxNM1Z3WjJsek5UTnVkM1p0SW4wLktaOEtLOWw3MG9talhiRWtrYkhHc1EK"
  SMTP_USERNAME:
  SMTP_PASSWORD:
  NEO4J_USERNAME:
  NEO4J_PASSWORD:
metadata:
  name: human-connection
  namespace: human-connection
